# Puerdo de la API
API_PORT=
# Host (127.0.0.1)
DB_HOST=
# Usuario de la base de datos
DB_USER=
# Contraseña de base de datos
DB_PASSWORD=
# Nombre de la base de datos
DB_NAME=
# Url del frontend para CORS
CLIENT_URL=

# Nombre de usuario para acceder al api
USERNAME=
# Contraseña
PASSWORD=

# Secret Token
ACCESS_TOKEN_SECRET=